<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="box">
			<div class="list">
				<!-- 左测图片 -->
				<div class="list-img">
					<img src="img/case1.jpg" alt="">
				</div>
				<!-- 右侧文字 -->
				<div class="list-text">
					<a href="detail.html">
						<h3>反诈骗安全知识</h3>
						<p>戒除贪婪，勿信“天上掉馅饼”不要听信陌生人的花言巧语，贪图优惠和方便，办理业务要到正规的营业厅。
							同学们切勿贪小便宜，遇到上门推销不要轻易购买；化妆品、洗发水、运动鞋或笔记本电脑等物品，
							骗子极有可能采用伪劣产品或以数量短缺等方式进行诈骗。
							防止银行卡诈骗、网上诈骗、电话诈骗，不要相信未经核实的退学费、中奖、捐助等信息、电话，不要贪图小利以免上当受骗。</p>
					</a>
				</div>
			</div>
			<div class="list">
				<!-- 左测图片 -->
				<div class="list-img">
					<img src="img/5.jpg" alt="">
				</div>
				<!-- 右侧文字 -->
				<div class="list-text">
					<a>
						<h3>假期刚过，违章短信就来了?</h3>
						<p>欢乐的"五一"假期已过大家又投入到日常的工作生活中了吧可是却没料到"违章信息"也紧跟而来点击链接查看详情时弹出的却是山寨版违章查询平台,
							如果按要求输入姓名、身份证、手机号、设置密码就会泄露个人信息然而骗子要的不止这些下一步是引导受害人下载诈骗 APP 达到骗钱目的</p>
					</a>

				</div>
			</div>
			<div class="list">
				<!-- 左测图片 -->
				<div class="list-img">
					<img src="img/10.jpg" alt="">
				</div>
				<!-- 右侧文字 -->
				<div class="list-text">
					<a>
						<h3>反诈词典新释义助你快速看穿骗局</h3>
						<p>焦"投"烂额、假"公"济私、钓以"倾"心、为非作"贷".....．耳熟能详的成语从反诈的角度释出新的含义，
							别样的科普只为帮助大家更好地识骗防骗。</p>
					</a>

				</div>
			</div>
			<div class="list">
				<!-- 左测图片 -->
				<div class="list-img">
					<img src="img/6.jpg" alt="">
				</div>
				<!-- 右侧文字 -->
				<div class="list-text">
					<a>
						<h3>刷单为什么能骗到这么多人</h3>
						<p>凡是刷单都是诈骗这句话应该是大家耳熟能详的宣传标语了但与此同时刷单返利类诈骗案件还是居高不下这是什么原因呢</p>
					</a>

				</div>
			</div>

			<div class="list">
				<!-- 左测图片 -->
				<div class="list-img">
					<img src="img/8.jpg" alt="">
				</div>
				<!-- 右侧文字 -->
				<div class="list-text">
					<a>
						<h3>扫码支付出现新型骗局</h3>
						<p>商家们注意了手机支付出现新骗局近日接连有人中招骗子假冒客户利用“付款码”和“收款码”页面需要切换的漏子疯狂扫码作案李女士经营着一家蛋糕店2月16日，
							有人添加李女士为微信好友说要预定一个蛋糕</p>
					</a>

				</div>
			</div>
			<div class="list">
				<!-- 左测图片 -->
				<div class="list-img">
					<img src="img/12.jpg" alt="">
				</div>
				<!-- 右侧文字 -->
				<div class="list-text">
					<a>
						<h3>冒充“公检法”诈骗又出现了</h3>
						<p>你好，王女士我是本地公安局民警这边收到上海市公安局通知说你名下一张银行卡涉嫌非法洗钱需要你配合我们的调查"受到惊吓经常看
							文章的小伙伴应该对这些话不会特别陌生这就是冒充公检法诈骗的 典开场</p>
					</a>

				</div>
			</div>
			<div class="list">
				<!-- 左测图片 -->
				<div class="list-img">
					<img src="img/11.jpg" alt="">
				</div>
				<!-- 右侧文字 -->
				<div class="list-text">
					<a>
						<h3>如何预防诈骗</h3>
						<p>预防诈骗方法不要将个人有效证件借给他人，以防被冒用。不要将个人信息资料如存折（金融卡）密码、住址、电话、手机、呼机号码等轻意告诉他人，
							以防被人利用。对陌生人不可轻信，不要将钱物借出。防止以“求助”或利诱为名的诈骗行为，一旦发现可疑情形，
							应及时向父母、老师或保卫处（派出所）报告。切不可轻信张贴广告或网上勤工助学、求职应聘等信息。校内诈骗作案的主要手段。</p>
					</a>

				</div>
			</div>

		</div>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.box {
				padding-top: 6vh;
				width: 1200px;
				margin: 20px auto;
			}

			.list {
				cursor: pointer;
				width: 1160px;
				height: 220px;
				margin-bottom: 30px;
				padding: 20px;
				border-radius: 20px;
				transition: all 0.3s;
			}

			.list:hover {
				box-shadow: 2px 3px 10px #ccc;
			}

			.list-img {
				float: left;
				width: 400px;
				height: 220px;
			}
			
			.list-img img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}

			.list-text {
				float: right;
				width: 740px;
			}

			.list-text h3 {
				font-size: 24px;
				margin-bottom: 20px;
			}

			.list-text p {
				font-size: 18px;
				color: #666;
				line-height: 1.8;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
			}

			/* a标签下划线去除 */
			.list-text a {
				text-decoration: none;
				color: #000;
			}

			.list-text a:hover {
				color: red;
			}
			/* 图片变大 */
			.list-img:hover {
			  transform: scale(1.1);
			}

		</style>
	</body>
</html>